{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Install NPM packages via docker",
            "command": "docker run --rm -it -v ${workspaceFolder}:/app/ -w /app/source/TrekkingForCharity.Web --name treks-debug trekkingforcharity/aspcore-devbase:latest npm install",
            "type": "shell",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Launch Dockerized App",
            "command": "docker run --rm -it -p 54352:80 -v ${workspaceFolder}:/app/ -w /app/source/TrekkingForCharity.Web --name treks-debug trekkingforcharity/aspcore-devbase:latest dotnet watch run -c Debug --urls=http://+:80",
            "type": "shell",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "watch test with coverage",
            "command": "${workspaceFolder}/Build/watch-tests.cmd",
            "type": "process",
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}