{
    "version": "2.0.0",
    "tasks": [
       {
        "label": "Launch Dockerized App",
        "command": "docker run --rm -it -p 54352:80 -v ${workspaceFolder}:/app/ -w /app/source/TrekkingForCharity.Web --name treks-debug -e ASPNETCORE_URLS=http://+:80 trekkingforcharity/aspcore-devbase:latest dotnet watch run -c Debug"        
       },
        {
            "label": "watch test with coverage",
            "command": "${workspaceFolder}/Build/watch-tests.cmd",
            "type": "process",
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },       
    ]
}